<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce</title>
	<link rel="shortcut icon" type="image/ico" href="images/brand.png"/>
	<!-- Font awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Revolution slider css -->
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />	
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<a id="button-to-top"></a>
	<div class="outer" id="Clickable"></div>
	<div class="loader-mask">
		<div class="loader">
			<div></div>
			<div></div>
		</div>
	</div>
	<!--Side nav-bar-->
	<div id="mySidenav" class="sidenav">
		<div class="toggle-dark-light">
			<input class="container_toggle" type="checkbox" id="switch" name="mode">
			<label for="switch">Toggle</label>
		</div>
		<a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
		<div class="header_top_right login-side-bar visible-xs ">
			<p><a href="login.html">login</a>/<a class="RegPage" href="login.html">Sign up</a></p>
		</div>		
		<div class="info">
			<img src="images/comment1.png" alt="User Image" >
			<a href="#">Gamal</a>
			<a href="#">G@Gmail.com</a>
		</div>
		
		<a href="#">About</a>
		<a href="category-1.html">Shop</a>
		<a href="contact.html">Contact</a>
		<a href="faqs.html">FAQs</a>
		<div class="sidenav-info">
			<div class="single_widget">
				<h5>information</h5>
				<div class="wid_line"></div>
				<ul class="widget_nav">
					<li><a href="">New Products</a></li>
					<li><a href="">Top Seller</a></li>
					<li><a href="">Special</a></li>
					<li><a href="">Manufactures</a></li>
					<li><a href="">Suppliers</a></li>
					<li><a href="">Our Stores</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--Side nav-bar-->
	<section class="nav_area" >
		<div class="contain-nav" id="navbar">
			<div class="container">
				<div class="row" >
					<div class="col-lg-3 col-md-3 col-sm-3 mobile-edit">
						<div class="header_center">
							<span id="openNav">&#9776; </span> <a href="index.html"><img src="images/brand.png" alt="Site Logo" /></a>
						</div>
					</div>
					<div class="nav_left col-lg-3 col-md-2 col-sm-2" id="mobo">
						<a href="category-1.html">category</a>
						<div class="cat_mega_menu">
								<div class="cat_left">
									<h5>Shirts</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">check shirts</a></li>
										<li><a href="">denim shirts</a></li>
										<li><a href="">long sleeve shirts</a></li>
										<li><a href="">denim shirts</a></li>
										<li><a href="">long sleeve shirts</a></li>
									</ul>
								</div>
								<div class="cat_middle">
									<h5>T Shirts</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">plain T-shirt</a></li>
										<li><a href="">printed T-shirt</a></li>
										<li><a href="">sports T-shirt</a></li>
										<li><a href="">striped T-shirt</a></li>
										<li><a href="">V-Neck T-Shirt</a></li>
									</ul>
								</div>
								<div class="cat_middle_right">
									<h5>trousers fit</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">flexible waist</a></li>
										<li><a href="">regular fit</a></li>
										<li><a href="">slim fit</a></li>
										<li><a href="">tailored fit</a></li>
										<li><a href="">tight fit</a></li>
									</ul>
								</div>
						</div>
					</div>
					<div class="nav_center col-lg-6 col-md-7 col-sm-6">
						<div class="header_top_right floatright hidden-xs">
							<p><a href="login.html">login</a> / <a class="RegPage" href="login.html">Sign up</a></p>
						</div>
						<div class="row checkout-mobo">
							<div class="header_right col-lg-5 col-md-6">
								<ul class="checkout hidden-sm hidden-xs">
									<li class="wishlist "><a href="cart.html"><i class="fa fa-heart-o"></i>wishlist</a></li>
									<li class="mobi_right_li "><a href="checkout.html"><i class="fa fa-shopping-cart"></i>Cart Items</a></li>
								</ul>
								<ul	class="checkout visible-sm visible-xs">
									<li class="wishlist"><a href="cart.html"><i class="fa fa-heart-o"></i></a></li>
									<li class="mobi_right_li"><a href="checkout.html"><i class="fa fa-shopping-cart"></i></a></li>
									<li class="find"><span href="#"><i class="fa fa-search"></i></span></li>
									<li class="hidden close-search"><span href="#"><i class="fa fa-close"></i></span></li>
								</ul> 
								<div class="w_likes hidden-sm hidden-xs">
									<span>3</span>
								</div>
							</div>
							<div class="search col-lg-7 col-md-6 hidden-xs">
									<div class="header_left">
										<span class="fa fa-search"></span>
										<a class="fa fa-search  hidden" href=""></a>
										<input type="text" placeholder="search"/>
									</div>
							</div>
						</div>
					</div>
					<div class="search-block hidden">
						<form action="">
							<input class="search_input" type="text" name="" placeholder="Search...">
							<button class="btn" type="submit" value="Search"><i class="fa fa-search fa-xs"></i></button>
						</form>			
					</div>
				</div>
			</div>
		</div>
	</section>
<section class="breadcumb_top_area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="bread_top_box">
					<h2>Shoping Cart</h2>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="main_cart_area">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-sm-8 col-xs-12">
				<div class="main_cart_left">
					<div class="cart_heading">
						<div class="h_item1">
							<p>product</p>
						</div>
						<div class="h_item2">
							<p>Price</p>
						</div>
						<div class="h_item3">
							<p>Quantity</p>
						</div>
						<div class="h_item4">
							<p>total</p>
						</div>
					</div>
					<div class="cart_item">
						<div class="cart_item_img">
							<img src="images/cart_img1.jpg" alt="" />
							<p>blue denim casual <br>shirt</p>
						</div>
						<div class="cart_price">
							<p>$90</p>
						</div>
						<div class="cart_quantity">
							<ul>
								<li><a href=""><i class="fa fa-minus"></i></a></li>
								<li><a href="">2</a></li>
								<li><a href=""><i class="fa fa-plus"></i></a></li>
							</ul>
						</div>
						<div class="cart_total">
							<p>$180.00</p>
							<span><i class="fa fa-close"></i></span>
						</div>
					</div>
					<div class="cart_item">
						<div class="cart_item_img">
							<img src="images/cart_img2.jpg" alt="" />
							<p>structured collarless <br>coat</p>
						</div>
						<div class="cart_price">
							<p>$80</p>
						</div>
						<div class="cart_quantity">
							<ul>
								<li><a href=""><i class="fa fa-minus"></i></a></li>
								<li><a href="">2</a></li>
								<li><a href=""><i class="fa fa-plus"></i></a></li>
							</ul>
						</div>
						<div class="cart_total">
							<p>$180.00</p>
							<span><i class="fa fa-close"></i></span>
						</div>
					</div>
					<div class="cart_item">
						<div class="cart_item_img">
							<img src="images/cart_img3.jpg" alt="" />
							<p>houndsmooth wool <br>t-shirt</p>
						</div>
						<div class="cart_price">
							<p>$110</p>
						</div>
						<div class="cart_quantity">
							<ul>
								<li><a href=""><i class="fa fa-minus"></i></a></li>
								<li><a href="">2</a></li>
								<li><a href=""><i class="fa fa-plus"></i></a></li>
							</ul>
						</div>
						<div class="cart_total">
							<p>$180.00</p>
							<span><i class="fa fa-close"></i></span>
						</div>
					</div>
					<div class="cart_item">
						<div class="cart_item_img">
							<img src="images/cart_img4.jpg" alt="" />
							<p>men’s fashion blue <br>jean coat</p>
						</div>
						<div class="cart_price">
							<p>$70</p>
						</div>
						<div class="cart_quantity">
							<ul>
								<li><a href=""><i class="fa fa-minus"></i></a></li>
								<li><a href="">2</a></li>
								<li><a href=""><i class="fa fa-plus"></i></a></li>
							</ul>
						</div>
						<div class="cart_total">
							<p>$180.00</p>
							<span><i class="fa fa-close"></i></span>
						</div>
					</div>
					<div class="coupon_box">
						<input type="text" placeholder="coupon code"/>
						<input type="submit" value="apply coupon">
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-12">
				<div class="main_cart_right">
					<div class="product_form_total">
					
						
						<div class="panel-group" id="home-accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#home-accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									CALCULATE SHIPPING
									<span class="floatright"><i class="fa fa-minus"></i></span>
								</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div class="form-group">
										<select class="form-control" id="sel1">
											<option>Country</option>
											<option>USA</option>
											<option>EGY</option>
											<option>Londan</option>
										</select>
									</div>
									<div class="form-group">
										<select class="form-control" id="sel2">
											<option>Currency</option>
											<option>USA</option>
											<option>EGY</option>
											<option>Londan</option>
										</select>
										</div>
									<input type="text" placeholder="Postcode/zip"/>
									<input type="submit" value="Update Totals">
								</div>
								
							</div>
							</div>
							<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#home-accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Cart totals
									<span class="floatright"><i class="fa fa-plus"></i></span>
								</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body cart_p_body">
								<div class="c_single_item">
									<p>SubTotal</p>
									<span>$184.00</span>
								</div>
								<div class="c_single_item cart_last_total">
									<p>Shipping Charge</p>
									<span>Free</span>
								</div>
								<div class="c_total_item sp_single_item">
									<p>Total</p>
									<span>$854.00</span>
								</div>
								</div>
							</div>
							</div>
						</div>
						<a href="" class="cart_update">Update Cart</a>
						<input type="submit" value="Proceed to checkout">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	
<footer class="entire_footer_area">
	<div class="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="single_widget">
						<h5>information</h5>
						<div class="wid_line"></div>
						<ul class="widget_nav">
							<li><a href="">New Products</a></li>
							<li><a href="">Top Seller</a></li>
							<li><a href="">Special</a></li>
							<li><a href="">Manufactures</a></li>
							<li><a href="">Suppliers</a></li>
							<li><a href="">Our Stores</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="single_widget">
						<h5>my account</h5>
						<div class="wid_line"></div>
						<ul class="widget_nav">
							<li><a href="">My Account</a></li>
							<li><a href="">Personal Information</a></li>
							<li><a href="">Addresses</a></li>
							<li><a href="">Discounts</a></li>
							<li><a href="">Order History</a></li>
							<li><a href="">Your Vouchers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="single_widget">
						<h5>customer service</h5>
						<div class="wid_line"></div>
						<ul class="widget_nav">
							<li><a href="">Help & Contact</a></li>
							<li><a href="">Shipping & Taxes</a></li>
							<li><a href="">Return Policy</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="">Affliates</a></li>
							<li><a href="">Legal Notice</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="single_widget">
						<h5>contact Info</h5>
						<div class="wid_line"></div>
						<address>
							Address : 44 New Design Street,<br>
							Melbourne 005<br>
							Phone : (01) 800 433 633<br>
							Email : info@Example.com
						</address>
						<ul class="wid_social">
							<li><a class="fa fa-facebook" href=""></a></li>
							<li><a class="fa fa-twitter" href=""></a></li>
							<li><a class="fa fa-google-plus" href=""></a></li>
							<li><a class="fa fa-pinterest" href=""></a></li>
							<li><a class="fa fa-rss" href=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="footer_bottom">
						<p>Copyright &copy; 2015 <a href="index.html">Men’swaer</a>. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

    <!-- JS Files -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
	  $(function() {
		$( "#slider-range" ).slider({
		  range: true,
		  min: 150,
		  max: 1500,
		  values: [ 520, 1100 ],
		  slide: function( event, ui ) {
			$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
		  }
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
		  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
	  });
	  </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rs-plugin/rs.home.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!--Opacity & Other IE fix for older browser-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
	<![endif]-->
    <script src="js/main.js"></script>
  </body>
</html>
