<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce</title>
	<link rel="shortcut icon" type="image/ico" href="images/brand.png"/>
	<!-- Font awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Revolution slider css -->
	<link rel="stylesheet" href="css/jquery-ui.css">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<a id="button-to-top"></a>
	<div class="outer" id="Clickable"></div>
	<div class="loader-mask">
		<div class="loader">
			<div></div>
			<div></div>
		</div>
	</div>
	<!--Side nav-bar-->
	<div id="mySidenav" class="sidenav">
		<div class="toggle-dark-light">
			<input class="container_toggle" type="checkbox" id="switch" name="mode">
			<label for="switch">Toggle</label>
		</div>
		<a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
		<div class="header_top_right login-side-bar visible-xs ">
			<p><a href="login.html">login</a>/<a class="RegPage" href="login.html">Sign up</a></p>
		</div>		
		<div class="info">
			<img src="images/comment1.png" alt="User Image" >
			<a href="#">Gamal</a>
			<a href="#">G@Gmail.com</a>
		</div>
		
		<a href="#">About</a>
		<a href="category-1.html">Shop</a>
		<a href="contact.html">Contact</a>
		<a href="faqs.html">FAQs</a>
		<div class="sidenav-info">
			<div class="single_widget">
				<h5>information</h5>
				<div class="wid_line"></div>
				<ul class="widget_nav">
					<li><a href="">New Products</a></li>
					<li><a href="">Top Seller</a></li>
					<li><a href="">Special</a></li>
					<li><a href="">Manufactures</a></li>
					<li><a href="">Suppliers</a></li>
					<li><a href="">Our Stores</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--Side nav-bar-->
	<section class="nav_area" >
		<div class="contain-nav" id="navbar">
			<div class="container">
				<div class="row" >
					<div class="col-lg-3 col-md-3 col-sm-3 mobile-edit">
						<div class="header_center">
							<span id="openNav">&#9776; </span> <a href="index.html"><img src="images/brand.png" alt="Site Logo" /></a>
						</div>
					</div>
					<div class="nav_left col-lg-3 col-md-2 col-sm-2" id="mobo">
						<a href="category-1.html">category</a>
						<div class="cat_mega_menu">
								<div class="cat_left">
									<h5>Shirts</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">check shirts</a></li>
										<li><a href="">denim shirts</a></li>
										<li><a href="">long sleeve shirts</a></li>
										<li><a href="">denim shirts</a></li>
										<li><a href="">long sleeve shirts</a></li>
									</ul>
								</div>
								<div class="cat_middle">
									<h5>T Shirts</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">plain T-shirt</a></li>
										<li><a href="">printed T-shirt</a></li>
										<li><a href="">sports T-shirt</a></li>
										<li><a href="">striped T-shirt</a></li>
										<li><a href="">V-Neck T-Shirt</a></li>
									</ul>
								</div>
								<div class="cat_middle_right">
									<h5>trousers fit</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">flexible waist</a></li>
										<li><a href="">regular fit</a></li>
										<li><a href="">slim fit</a></li>
										<li><a href="">tailored fit</a></li>
										<li><a href="">tight fit</a></li>
									</ul>
								</div>
						</div>
					</div>
					<div class="nav_center col-lg-6 col-md-7 col-sm-6">
						<div class="header_top_right floatright hidden-xs">
							<p><a href="login.html">login</a> / <a class="RegPage" href="login.html">Sign up</a></p>
						</div>
						<div class="row checkout-mobo">
							<div class="header_right col-lg-5 col-md-6">
								<ul class="checkout hidden-sm hidden-xs">
									<li class="wishlist "><a href="cart.html"><i class="fa fa-heart-o"></i>wishlist</a></li>
									<li class="mobi_right_li "><a href="checkout.html"><i class="fa fa-shopping-cart"></i>Cart Items</a></li>
								</ul>
								<ul	class="checkout visible-sm visible-xs">
									<li class="wishlist"><a href="cart.html"><i class="fa fa-heart-o"></i></a></li>
									<li class="mobi_right_li"><a href="checkout.html"><i class="fa fa-shopping-cart"></i></a></li>
									<li class="find"><span href="#"><i class="fa fa-search"></i></span></li>
									<li class="hidden close-search"><span href="#"><i class="fa fa-close"></i></span></li>
								</ul> 
								<div class="w_likes hidden-sm hidden-xs">
									<span>3</span>
								</div>
							</div>
							<div class="search col-lg-7 col-md-6 hidden-xs">
									<div class="header_left">
										<span class="fa fa-search"></span>
										<a class="fa fa-search  hidden" href=""></a>
										<input type="text" placeholder="search"/>
									</div>
							</div>
						</div>
					</div>
					<div class="search-block hidden">
						<form action="">
							<input class="search_input" type="text" name="" placeholder="Search...">
							<button class="btn" type="submit" value="Search"><i class="fa fa-search fa-xs"></i></button>
						</form>			
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="filter_area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-8 col-xs-12">
					<div class="filter_box_left">
						<p>FILTERING:</p>
						<div class="filter_cont">
							<ul>
								<li class="on">on</li>
								<li><img class="visible" src="images/filter_ico.png" alt=""></li>
								<li><img class="hidden" src="images/filter_ico_off.png" alt=""></li>
								<li class="off">off</li>
							</ul>
						</div>
						<div class="s_results">
							<p><span>|</span> showing 1-12 of 30 results</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-4 col-xs-12">
					<div class="filter_box_right">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">sort by newness <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Top Seller </a></li>
							<li><a href="#">Most Popular</a></li>
							<li><a href="#">Alphabetically</a></li>                        
							<li><a href="#">Older First</a></li>                        
						  </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="main_category_area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-12 filter-toggle">
					<div class="main_category_left">	
						<div class="panel-group" id="home-accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							  <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#home-accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  CATEGORIES
								  <span class="floatright"><i class="fa fa-minus"></i></span>
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<ul id="c_tab1">
									<li><a href="">Blazers  (12)</a></li>
									<li><a href="">Pants & Trousers  (54)</a></li>
									<li><a href="">Shirts  (105)</a></li>
									<li><a href="">Suits & Tailors  (48)</a></li>
									<li><a href="">T-shirts  (120)</a></li>
									<li><a href="">Underwear  (12)</a></li>
									<li><a href="">Jackets & Coats (12)</a></li>
								</ul>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#home-accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  PRICE FILTER
								  <span class="floatright"><i class="fa fa-plus"></i></span>
								</a>
							  </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							  <div class="panel-body">
								<div id="slider-range"></div>
									<div class="cat_filter_box">
										<p>
										  <label for="amount">Filter</label>
										  <input type="text" id="amount" readonly style="border:0; color:#000; font-weight:bold;">
										</p>
									</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#home-accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  COLOURS
								  <span class="floatright"><i class="fa fa-plus"></i></span>
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							  <div class="panel-body colors_cat">
								<ul id="cat_color">
									<li><a class="col-1" href=""></a></li>
									<li><a class="col-2" href=""></a></li>
									<li><a class="col-3" href=""></a></li>
									<li><a class="col-4" href=""></a></li>
									<li><a class="col-5" href=""></a></li>
									<li><a class="col-6" href=""></a></li>
									<li><a class="col-7" href=""></a></li>
									<li><a class="col-8" href=""></a></li>
									<li><a class="col-9" href=""></a></li>
									<li><a class="col-10" href=""></a></li>
								</ul>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFour">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#home-accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								  size
								  <span class="floatright"><i class="fa fa-plus"></i></span>
								</a>
							  </h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							  <div class="panel-body">
								<ul id="cat_size">
									<li><a href="">xs</a></li>
									<li><a href="">s</a></li>
									<li><a href="">m</a></li>
									<li><a href="">l</a></li>
									<li><a href="">xl</a></li>
									<li><a href="">xxl</a></li>
								</ul>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFive">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#home-accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								  Brands
								  <span class="floatright"><i class="fa fa-plus"></i></span>
								</a>
							  </h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							  <div class="panel-body">
								<ul id="c_tab2">
									<li><a href="">Tom tailor  (72)</a></li>
									<li><a href="">incult  (14)</a></li>
									<li><a href="">jack & jones  (23)</a></li>
									<li><a href="">locomotive  (62)</a></li>
									<li><a href="">river island  (19)</a></li>
									<li><a href="">Steve madden  (37)</a></li>
								</ul>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingSix">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#home-accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								  Look
								  <span class="floatright"><i class="fa fa-plus"></i></span>
								</a>
							  </h4>
							</div>
							<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
							  <div class="panel-body">
								
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingSeven">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#home-accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
								 Style
								  <span class="floatright"><i class="fa fa-plus"></i></span>
								</a>
							  </h4>
							</div>
							<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
							  <div class="panel-body">
								
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingEight">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#home-accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
								 Best Seller
								  <span class="floatright"><i class="fa fa-plus"></i></span>
								</a>
							  </h4>
							</div>
							<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
							  <div class="panel-body">
								
							  </div>
							</div>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-9 col-sm-8 col-xs-12 filter-toggle-main">
					<div class="main_category_right">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item1.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
											<span>-10%</span>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
											<p>$ 90.00 <span><del>$ 100</del></span></p>
										</div>
								  </div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item2.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>v-neck men blue t-shirt </h5></a>
											<p>$ 95.66</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item3.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>gray shadow jean shirt</h5></a>
											<p>$ 158.78</p>
										</div>
								  </div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item5.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
											<p>$ 181.00<span><del>$ 212.00</del></span></p>
										</div>
								  </div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item6.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
											<span>-10%</span>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>volv checked casual shirt</h5></a>
											<p>$ 95.66</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item7.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>yellow Clover Robe Jacket</h5></a>
											<p>$ 100.00</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item8.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
											<p>$ 124.22<span><del>$ 248.44</del></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item9.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
											<span>-50%</span>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>full hand animal jacket</h5></a>
											<p>$ 100.00</p>
										</div>
								  </div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item10.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>Sale</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
											<p>$ 130.00<span><del>$ 150.00</del></span></p>
										</div>
								  </div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item4.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>Sale</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>black men leather coat</h5></a>
											<p>$ 160.00<span><del>$ 200.00</del></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item11.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
											<p>$ 168.00<span><del>$ 212.00</del></span></p>
										</div>
								  </div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item12.jpg" alt="" />
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
											<span>-20%</span>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>structured collarless coat</h5></a>
											<p>$ 133.20<span><del>$ 148.00</del></span></p>
										</div>
								  </div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12 pagi-resp">
								<div class="pagi_line"></div>
								<div class="pagi_ul">
									<ul id="pagination">
										<li><a href="">Previous</a></li>
										<li><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5 ...</a></li>
										<li><a href="">Next</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="entire_footer_area">
		<div class="footer_area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>information</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">New Products</a></li>
								<li><a href="">Top Seller</a></li>
								<li><a href="">Special</a></li>
								<li><a href="">Manufactures</a></li>
								<li><a href="">Suppliers</a></li>
								<li><a href="">Our Stores</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>my account</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">My Account</a></li>
								<li><a href="">Personal Information</a></li>
								<li><a href="">Addresses</a></li>
								<li><a href="">Discounts</a></li>
								<li><a href="">Order History</a></li>
								<li><a href="">Your Vouchers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>customer service</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">Help & Contact</a></li>
								<li><a href="">Shipping & Taxes</a></li>
								<li><a href="">Return Policy</a></li>
								<li><a href="">Careers</a></li>
								<li><a href="">Affliates</a></li>
								<li><a href="">Legal Notice</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>contact Info</h5>
							<div class="wid_line"></div>
							<address>
								Address : 44 New Design Street,<br>
								Melbourne 005<br>
								Phone : (01) 800 433 633<br>
								Email : info@Example.com
							</address>
							<ul class="wid_social">
								<li><a class="fa fa-facebook" href=""></a></li>
								<li><a class="fa fa-twitter" href=""></a></li>
								<li><a class="fa fa-google-plus" href=""></a></li>
								<li><a class="fa fa-pinterest" href=""></a></li>
								<li><a class="fa fa-rss" href=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="footer_bottom">
							<p>Copyright &copy; 2015 <a href="index.html">Men’swaer</a>. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
	<script>
	  $(function() {
		$( "#slider-range" ).slider({
		  range: true,
		  min: 150,
		  max: 1500,
		  values: [ 520, 1100 ],
		  slide: function( event, ui ) {
			$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
		  }
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
		  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
	  });
	  </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rs-plugin/rs.home.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!--Opacity & Other IE fix for older browser-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
	<![endif]-->
    <script src="js/main.js"></script>
  </body>
</html>
