<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce</title>
	<link rel="shortcut icon" type="image/ico" href="images/brand.png"/>
	<!-- Font awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Revolution slider css -->
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />	
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<a id="button-to-top"></a>
	<div class="outer" id="Clickable"></div>
	<div class="loader-mask">
		<div class="loader">
			<div></div>
			<div></div>
		</div>
	</div>
<!--Side nav-bar-->
<div id="mySidenav" class="sidenav">
    <div class="toggle-dark-light">
        <input class="container_toggle" type="checkbox" id="switch" name="mode">
        <label for="switch">Toggle</label>
    </div>
    <a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
    <div class="header_top_right login-side-bar visible-xs ">
        <p><a href="login.html">login</a>/<a class="RegPage" href="login.html">Sign up</a></p>
    </div>		
    <div class="info">
        <img src="images/comment1.png" alt="User Image" >
        <a href="#">Gamal</a>
        <a href="#">G@Gmail.com</a>
    </div>
    
    <a href="#">About</a>
    <a href="category-1.html">Shop</a>
    <a href="contact.html">Contact</a>
    <a href="faqs.html">FAQs</a>
    <div class="sidenav-info">
        <div class="single_widget">
            <h5>information</h5>
            <div class="wid_line"></div>
            <ul class="widget_nav">
                <li><a href="">New Products</a></li>
                <li><a href="">Top Seller</a></li>
                <li><a href="">Special</a></li>
                <li><a href="">Manufactures</a></li>
                <li><a href="">Suppliers</a></li>
                <li><a href="">Our Stores</a></li>
            </ul>
        </div>
    </div>
</div>
<!--Side nav-bar-->
<section class="nav_area" >
    <div class="contain-nav" id="navbar">
        <div class="container">
            <div class="row" >
                <div class="col-lg-3 col-md-3 col-sm-3 mobile-edit">
                    <div class="header_center">
                        <span id="openNav">&#9776; </span> <a href="index.html"><img src="images/brand.png" alt="Site Logo" /></a>
                    </div>
                </div>
                <div class="nav_left col-lg-3 col-md-2 col-sm-2" id="mobo">
                    <a href="category-1.html">category</a>
                    <div class="cat_mega_menu">
                            <div class="cat_left">
                                <h5>Shirts</h5>
                                <div class="cat_menu_line"></div>
                                <ul class="cat_nav">
                                    <li><a href="">check shirts</a></li>
                                    <li><a href="">denim shirts</a></li>
                                    <li><a href="">long sleeve shirts</a></li>
                                    <li><a href="">denim shirts</a></li>
                                    <li><a href="">long sleeve shirts</a></li>
                                </ul>
                            </div>
                            <div class="cat_middle">
                                <h5>T Shirts</h5>
                                <div class="cat_menu_line"></div>
                                <ul class="cat_nav">
                                    <li><a href="">plain T-shirt</a></li>
                                    <li><a href="">printed T-shirt</a></li>
                                    <li><a href="">sports T-shirt</a></li>
                                    <li><a href="">striped T-shirt</a></li>
                                    <li><a href="">V-Neck T-Shirt</a></li>
                                </ul>
                            </div>
                            <div class="cat_middle_right">
                                <h5>trousers fit</h5>
                                <div class="cat_menu_line"></div>
                                <ul class="cat_nav">
                                    <li><a href="">flexible waist</a></li>
                                    <li><a href="">regular fit</a></li>
                                    <li><a href="">slim fit</a></li>
                                    <li><a href="">tailored fit</a></li>
                                    <li><a href="">tight fit</a></li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="nav_center col-lg-6 col-md-7 col-sm-6">
                    <div class="header_top_right floatright hidden-xs">
                        <p><a href="login.html">login</a> / <a class="RegPage" href="login.html">Sign up</a></p>
                    </div>
                    <div class="row checkout-mobo">
                        <div class="header_right col-lg-5 col-md-6">
                            <ul class="checkout hidden-sm hidden-xs">
                                <li class="wishlist "><a href="cart.html"><i class="fa fa-heart-o"></i>wishlist</a></li>
                                <li class="mobi_right_li "><a href="checkout.html"><i class="fa fa-shopping-cart"></i>Cart Items</a></li>
                            </ul>
                            <ul	class="checkout visible-sm visible-xs">
                                <li class="wishlist"><a href="cart.html"><i class="fa fa-heart-o"></i></a></li>
                                <li class="mobi_right_li"><a href="checkout.html"><i class="fa fa-shopping-cart"></i></a></li>
                                <li class="find"><span href="#"><i class="fa fa-search"></i></span></li>
                                <li class="hidden close-search"><span href="#"><i class="fa fa-close"></i></span></li>
                            </ul> 
                            <div class="w_likes hidden-sm hidden-xs">
                                <span>3</span>
                            </div>
                        </div>
                        <div class="search col-lg-7 col-md-6 hidden-xs">
                                <div class="header_left">
                                    <span class="fa fa-search"></span>
                                    <a class="fa fa-search  hidden" href=""></a>
                                    <input type="text" placeholder="search"/>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="search-block hidden">
                    <form action="">
                        <input class="search_input" type="text" name="" placeholder="Search...">
                        <button class="btn" type="submit" value="Search"><i class="fa fa-search fa-xs"></i></button>
                    </form>			
                </div>
            </div>
        </div>
    </div>
</section>
<div class="faqContent">
    <div class="container">
        <div class="faqs">
            <h1>FAQs</h1>
            
            <!-- __________________________ SECTIONS ___________________________ --> 
            
            <h3>OUR BOOKS & MATERIALS</h3>
            
            <div>
            <input type="checkbox" id="question1" name="q"  class="questions">
            <div class="plus">+</div>
            <label for="question1" class="question">
            Will your books and materials withstand repeated use—are they satisfaction guaranteed?
            </label>
            <div class="answers">
                <p>Our hardcover books are library bound with exposed reinforced endsheets, which means extra lasting power, use after use. They are side sewn or section sewn, and all covers are laminated with glossy film. The books are vibrant, durable, and unconditionally guaranteed. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ --> 
            <div>
            <input type="checkbox" id="question2" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question2" class="question">
            Do you have “green” products?
            </label>
            <div class="answers">
                <p>Many of Cavendish Square’s products are produced with recycled pulp content, allowing our company to pursue its green goals while adding additional value for your eco-conscious purchases. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question3" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question3" class="question">
            Do you provide book processing?
            </label>
            <div class="answers">
                <p>Cavendish Square gladly provides library processing services. Please call 1-877-980-4450 or email Customer Service to learn more about processing and available and customizable options for your bookshelf needs. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question4" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question4" class="question">
            Do you keep my library processing specifications on file?
            </label>
            <div class="answers">
                <p>Yes, Cavendish Square keeps all customer processing specifications on file. You won't need to fill out library processing forms each time you order, we’ll do it for you. You can download a processing form here. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question5" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question5" class="question">
            What is the charge for processing?
            </label>
            <div class="answers">
                <p>We offer free processing on all orders over $350.  On orders less than $350 the cost of barcodes and marc records is $25.00 per order. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question6" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question6" class="question">
            Are your books on Accelerated Reader®?
            </label>
            <div class="answers">
                <p>Accelerated Reader quizzes are available for many of our books.  The AR Logo will appear where quizzes are available.  For more about AR, please click here. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question7" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question7" class="question">
            Are your books correlated to state and national standards?
            </label>
            <div class="answers">
                <p>Yes, all of our books are correlated to state and national standards. This web site’s correlation page will help you easily match our products with your state standards, and choose excellent selections for national standards. Otherwise, feel free to call us at 1-877-980-4450 and we’ll assist you in meeting your needs. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question8" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question8" class="question">
            Where can I find information about your authors or how can I contact them?
            </label>
            <div class="answers">
                <p>Cavendish Square commissions authors who are subject-matter experts and professional writers. If you’d like to learn more about an author’s background or if you wish to contact one of our authors, please click here to submit your contact information along with the author’s name. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question9" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question9" class="question">
            How do I submit a book idea, collection suggestion, or artwork to Cavendish Square?
            </label>
            <div class="answers">
                <p>Cavendish Square would like to hear from you—we’re dedicated to offering an ever-expanding array of solutions that will meet your needs. Any ideas, suggestions, or creative input that Cavendish Square can follow to help you achieve academic success, please feel free to share with our representatives. Artists and writers may also contact our Customer Service team for information about contributing to Cavendish. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question10" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question10" class="question">
            Are your books available in other formats, such as eBooks?
            </label>
            <div class="answers">
                <p>Cavendish Square titles are also available as eBooks.  Also available are over 50 database titles.  Click here for more information on our eBooks and digital databases.  For a complete list of available digital resources, please call Customer Service at 1-877-980-4450 between 9AM and 5 PM EST, Monday through Friday. </p>
                
            </div>
            </div>
            
            <!-- __________________________ SECTIONS ___________________________ --> 
            
            <h3>PURCHASE, ORDERING, & RETURNS</h3>
            
            <div>
            <input type="checkbox" id="question11" name="q"  class="questions">
            <div class="plus">+</div>
            <label for="question11" class="question">
            What is the "S&L" price?
            </label>
            <div class="answers">
                <p>S&L means school/library.  Our school/library prices reflect a 30% discount off list prices.
                </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ --> 
            <div>
            <input type="checkbox" id="question12" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question12" class="question">
            How do I order Cavendish Square Materials?
            </label>
            <div class="answers">
                <p>You can order Cavendish Square Products by mail, toll-free fax or telephone, and online through our cart or quick order portals.</p>
                <p>
                
                By mail, please submit your order form (from a catalog, brochure, or PDF) or purchase order to:</p>
                <p>
                Cavendish Square<br />
                243 5th Avenue, Suite 136<br />
                New York, NY 10016<br />
                Attention: Customer Service</p>
                <p>
                Place an order anytime through our toll-free fax at 1-877-980-4454. Please fax the order form or purchase order; be sure to include the billing and shipping addresses, item ISBNs, titles, quantity, price, shipping/handling, and tax (if applicable). Please include any special instructions or library processing requests.</p>
                <p>
                Please feel free to order toll-free via telephone between 9 AM and 5 PM, Eastern Standard Time, Monday through Friday at 1-877-980-4450.</p>
                <p>
                To order online, please select items for your cart and proceed to Checkout, or you can input ISBNs directly to create a quick order here.
                </p>
            
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question13" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question13" class="question">
            How do I redeem coupons/discounts/online purchase bonuses?
            </label>
            <div class="answers">
                <p>Cavendish Square is happy to redeem all coupons, price-reduction offers, online purchase bonuses, and special discounts. Please include any coupons or offers with mailed or faxed orders.</p>
                <p>
                
                When placing your online order please follow instructions for coupon and bonus redemption. For any price-reduction offers and special discounts, please include these details within the comment section of the purchase portal.</p>
                <p>
                
                You can also contact Customer Service at 1-877-980-4450 between 9 AM and 5 PM, EST, Monday through Friday to redeem offers.
                </p>
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question14" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question14" class="question">
            How long will it take for me to receive my order once it has been placed?
            </label>
            <div class="answers">
                <p>Our standard shipping time is 7 to 10 business days from the receipt of your purchase order for in-stock items. If your order requires expedited delivery, please call Customer Service at 1-877-980-4450. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question15" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question15" class="question">
            What happens when an item is Out of Stock? Does that mean it will be backordered?
            </label>
            <div class="answers">
                <p>Cavendish Square does its very best to keep everything in stock. If a product is temporarily out of stock, it will be backordered automatically and shipped immediately upon availability.</p>
                
                <p> At the time of placing your order (either via phone, fax, or online), please specify how you would wish to process backorders if they occur. </p>
                <p>Selections include:<br />
                <ul>
            <li>Billing at the time of order processing or billing when the backordered item(s) ship</li>
            <li>Canceling an order if backorder status occurs, or creating a termination date when an order should be canceled if items still remain on backorder status on that date</li>
            </ul></p>
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question16" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question16" class="question">
            What is your return policy?
            </label>
            <div class="answers">
                <p>Our products are satisfaction guaranteed. If you are not completely satisfied with your purchase, please contact Customer Service within 30 days of delivery and we will gladly replace your products or credit your account.<br />
            We will accept returns on any material that is found to be unsatisfactory including improperly processed books, however, properly process books cannot be returned. Products must be returned within 60 days of purchase and must be accompanied by a copy of the invoice. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ --> 
            
            
            <!-- __________________________ SECTIONS ___________________________ --> 
            
            <h3>TAX &amp; SHIPPING</h3>
            
            <div>
            <input type="checkbox" id="question17" name="q"  class="questions">
            <div class="plus">+</div>
            <label for="question17" class="question">
            Do you charge sales tax?
            </label>
            <div class="answers">
                <p>We only apply taxes for states where applicable. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ --> 
            <div>
            <input type="checkbox" id="question18" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question18" class="question">
            What is the cost for shipping & handling?
            </label>
            <div class="answers">
                <p>Shipping is FREE on all orders over $350.  </p>
                <p>On orders less than $350, shipping is 9% of your invoice total.  </p>
                <p>Additional shipping charges will be applied to all orders that are outside of the United States. </p>
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            
            
            <!-- __________________________ SECTIONS ___________________________ --> 
            
            <h3>RIGHTS &amp; USAGE</h3>
            
            <div>
            <input type="checkbox" id="question19" name="q"  class="questions">
            <div class="plus">+</div>
            <label for="question19" class="question">
            How do I inquire about reproduction, translation, electronic publishing, or subsidiary rights?
            </label>
            <div class="answers">
                <p>Permissible usage varies per product. Many of our books are available for translation, subsidiary rights licensing, and usage other than original purposes.</p>
                <p>
                
                You can verify usage rights through Customer Service at 1-877-980-4450 or by submitting your query through our Customer Service form.</p>
                <p>
                
                When contacting us, please have the book title/product name and ISBN that you’re inquiring about, along with a description of how you would like to use/reproduce the materials.</p>
                <p>
                
                Via standard mail, please apply for permissions to:<br />
                Cavendish Square Publishing<br />
                Attn: Permissions Department<br />
                243 5th Avenue, Suite 136<br />
                New York, NY 10016  
                </p>
            </div>
            </div>
            
            
            <!-- __________________________ SECTIONS ___________________________ --> 
            
            <h3>DOMESTIC &amp; INTERNATIONAL SALES</h3>
            
            <div>
            <input type="checkbox" id="question20" name="q"  class="questions">
            <div class="plus">+</div>
            <label for="question20" class="question">
            How can I find my local sales representative?
            </label>
            <div class="answers">
                <p>Our Representatives—who are experts in making sure that your acquisition needs are met—can be located by calling Customer Service at 1-877-980-4450. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ --> 
            <div>
            <input type="checkbox" id="question21" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question21" class="question">
            How do I purchase books if I live outside of the United States?
            </label>
            <div class="answers">
                <p>Customer Service can help you directly with international purchases. Additional shipping charges will be added for international delivery. Please call Customer Service at 1-877-980-4450. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question22" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question22" class="question">
            Do you have distributors outside of the United States?
            </label>
            <div class="answers">
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question23" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question23" class="question">
            How can I obtain a copy of your catalogs and brochures?
            </label>
            <div class="answers">
                <p>We produce several catalogs and brochures, covering our full line across all divisions. To download any brochures and catalogs in PDF form, or to request delivery of any of our current materials, please click here. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ --> 
            
            
            <!-- __________________________ SECTIONS ___________________________ --> 
            
            <h3>CUSTOMER SERVICE</h3>
            
            <div>
            <input type="checkbox" id="question24" name="q"  class="questions">
            <div class="plus">+</div>
            <label for="question24" class="question">
            What are your customer services?
            </label>
            <div class="answers">
                <p>Our Customer Service Representatives are outstanding individuals who understand the importance of knowing you. Cavendish Square customer services are varied and flexible, depending upon your specific needs. If you need to view a sample or find out more about our books, collections, or other products in order to make an informed purchase, we’re ready to serve you.</p>
                <p>
                
                Our Customer Service Representatives are available from 9 AM to 5 PM EST at 1-877-980-4450. <br />
                
                Cavendish Square<br />
                243 5th Avenue, Suite 136<br />
                New York, NY 10016<br />
                Customer Service <br />
                Toll-free: 1-877-980-4450<br />
                Toll-free fax: 1-877-980-4454<br />
                Customer Service Form    </p>
            </div>
            </div>
            <!-- _____________________________________________________ --> 
            <div>
            <input type="checkbox" id="question25" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question25" class="question">
            May I submit a question for FAQ?
            </label>
            <div class="answers">
                We would like your Cavendish Square experience to be as user-friendly as possible, please feel free to submit a FAQ for inclusion in this section.
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            
            
            
            <!-- __________________________ SECTIONS ___________________________ --> 
            
            <h3>USING THIS WEBSITE</h3>
            
            <div>
            <input type="checkbox" id="question26" name="q"  class="questions">
            <div class="plus">+</div>
            <label for="question26" class="question">
            What are the benefits of registering for an online user account?
            </label>
            <div class="answers">
                <p>We know that your time is very valuable. As a registered user, the time you spend browsing our site and learning about our products can be saved in your Wish List, and you can create multiple Wish Lists for future visits. You can also save carts for impending purchases. You can customize the information that you’d like to receive from Cavendish Square regarding your areas of interest. </p>
                <p>
                Another advantage of being an online user is that you become eligible for exclusive discounts and generous offers from Cavendish Square.</p>
                <p>
                Register Me Today!
                </p>
            </div>
            </div>
            <!-- _____________________________________________________ --> 
            <div>
            <input type="checkbox" id="question27" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question27" class="question">
            What if I lose my username/password or I cannot log into my account?
            </label>
            <div class="answers">
                <p>If you have entered the correct username/password and you’re still unable to log in, please call Customer Service at 1-877-980-4450. We will also remind you of your username and password in case you forget. Otherwise, you can reset your password through our reset portal. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->  
            <div>
            <input type="checkbox" id="question28" name="q" class="questions">
            <div class="plus">+</div>
            <label for="question28" class="question">
            Who do I contact with feedback regarding this site?
            </label>
            <div class="answers">
                <p>All comments are welcome. Please submit your feedback, suggestions, or comments here.  To read our privacy policy, please click here. </p>
                
            </div>
            </div>
            <!-- _____________________________________________________ -->      
        </div>
    </div>
</div>
<footer class="entire_footer_area">
		<div class="footer_area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>my account</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">My Account</a></li>
								<li><a href="">Personal Information</a></li>
								<li><a href="">Addresses</a></li>
								<li><a href="">Discounts</a></li>
								<li><a href="">Order History</a></li>
								<li><a href="">Your Vouchers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>customer service</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">Help & Contact</a></li>
								<li><a href="">Shipping & Taxes</a></li>
								<li><a href="">Return Policy</a></li>
								<li><a href="">Careers</a></li>
								<li><a href="">Affliates</a></li>
								<li><a href="">Legal Notice</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>contact Info</h5>
							<div class="wid_line"></div>
							<address>
								Address : 44 New Design Street,<br>
								Melbourne 005<br>
								Phone : (01) 800 433 633<br>
								Email : info@Example.com
							</address>
							<ul class="wid_social">
								<li><a class="fa fa-facebook" href=""></a></li>
								<li><a class="fa fa-twitter" href=""></a></li>
								<li><a class="fa fa-google-plus" href=""></a></li>
								<li><a class="fa fa-pinterest" href=""></a></li>
								<li><a class="fa fa-rss" href=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="footer_bottom">
							<p>Copyright &copy; 2015 . All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</footer>
<!-- JS Files -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>	  
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.elevatezoom.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rs-plugin/rs.home.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Opacity & Other IE fix for older browser-->
<!--[if lte IE 8]>
    <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
<![endif]-->
<script src="js/main.js"></script>
</body>
</html>
