<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce</title>
	<link rel="shortcut icon" type="image/ico" href="images/brand.png"/>
	<!-- Font awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Revolution slider css -->
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />	
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<a id="button-to-top"></a>
	<div class="outer" id="Clickable"></div>
	<div class="loader-mask">
		<div class="loader">
			<div></div>
			<div></div>
		</div>
	</div>
	<!--Side nav-bar-->
	<div id="mySidenav" class="sidenav">
		<div class="toggle-dark-light">
			<input class="container_toggle" type="checkbox" id="switch" name="mode">
			<label for="switch">Toggle</label>
		</div>
		<a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
		<div class="header_top_right login-side-bar visible-xs ">
			<p><a href="login.html">login</a>/<a class="RegPage" href="login.html">Sign up</a></p>
		</div>		
		<div class="info">
			<img src="images/comment1.png" alt="User Image" >
			<a href="#">Gamal</a>
			<a href="#">G@Gmail.com</a>
		</div>
		
		<a href="#">About</a>
		<a href="category-1.html">Shop</a>
		<a href="contact.html">Contact</a>
		<a href="faqs.html">FAQs</a>
		<div class="sidenav-info">
			<div class="single_widget">
				<h5>information</h5>
				<div class="wid_line"></div>
				<ul class="widget_nav">
					<li><a href="">New Products</a></li>
					<li><a href="">Top Seller</a></li>
					<li><a href="">Special</a></li>
					<li><a href="">Manufactures</a></li>
					<li><a href="">Suppliers</a></li>
					<li><a href="">Our Stores</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--Side nav-bar-->
	<section class="nav_area" >
		<div class="contain-nav" id="navbar">
			<div class="container">
				<div class="row" >
					<div class="col-lg-3 col-md-3 col-sm-3 mobile-edit">
						<div class="header_center">
							<span id="openNav">&#9776; </span> <a href="index.html"><img src="images/brand.png" alt="Site Logo" /></a>
						</div>
					</div>
					<div class="nav_left col-lg-3 col-md-2 col-sm-2" id="mobo">
						<a href="category-1.html">category</a>
						<div class="cat_mega_menu">
								<div class="cat_left">
									<h5>Shirts</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">check shirts</a></li>
										<li><a href="">denim shirts</a></li>
										<li><a href="">long sleeve shirts</a></li>
										<li><a href="">denim shirts</a></li>
										<li><a href="">long sleeve shirts</a></li>
									</ul>
								</div>
								<div class="cat_middle">
									<h5>T Shirts</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">plain T-shirt</a></li>
										<li><a href="">printed T-shirt</a></li>
										<li><a href="">sports T-shirt</a></li>
										<li><a href="">striped T-shirt</a></li>
										<li><a href="">V-Neck T-Shirt</a></li>
									</ul>
								</div>
								<div class="cat_middle_right">
									<h5>trousers fit</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">flexible waist</a></li>
										<li><a href="">regular fit</a></li>
										<li><a href="">slim fit</a></li>
										<li><a href="">tailored fit</a></li>
										<li><a href="">tight fit</a></li>
									</ul>
								</div>
						</div>
					</div>
					<div class="nav_center col-lg-6 col-md-7 col-sm-6">
						<div class="header_top_right floatright hidden-xs">
							<p><a href="login.html">login</a> / <a class="RegPage" href="login.html">Sign up</a></p>
						</div>
						<div class="row checkout-mobo">
							<div class="header_right col-lg-5 col-md-6">
								<ul class="checkout hidden-sm hidden-xs">
									<li class="wishlist "><a href="cart.html"><i class="fa fa-heart-o"></i>wishlist</a></li>
									<li class="mobi_right_li "><a href="checkout.html"><i class="fa fa-shopping-cart"></i>Cart Items</a></li>
								</ul>
								<ul	class="checkout visible-sm visible-xs">
									<li class="wishlist"><a href="cart.html"><i class="fa fa-heart-o"></i></a></li>
									<li class="mobi_right_li"><a href="checkout.html"><i class="fa fa-shopping-cart"></i></a></li>
									<li class="find"><span href="#"><i class="fa fa-search"></i></span></li>
									<li class="hidden close-search"><span href="#"><i class="fa fa-close"></i></span></li>
								</ul> 
								<div class="w_likes hidden-sm hidden-xs">
									<span>3</span>
								</div>
							</div>
							<div class="search col-lg-7 col-md-6 hidden-xs">
									<div class="header_left">
										<span class="fa fa-search"></span>
										<a class="fa fa-search  hidden" href=""></a>
										<input type="text" placeholder="search"/>
									</div>
							</div>
						</div>
					</div>
					<div class="search-block hidden">
						<form action="">
							<input class="search_input" type="text" name="" placeholder="Search...">
							<button class="btn" type="submit" value="Search"><i class="fa fa-search fa-xs"></i></button>
						</form>			
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="slider-wrap">	
			<div class="fullwidthbanner-container" >
				<div class="fullwidthbanner">
					<ul>
						<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
							<img src="images/slider-temp.jpg" alt="slide" >
							
							<div class="tp-caption large_black sfr" data-x="120" data-y="140" data-speed="1100" data-start="1100" data-easing="easeInOutBack" 
								style="font-size: 95px; font-weight: normal; text-transform: inherit; color: #cc17f6;font-family: manustrialmanustrial;font-style:italic;text-shadow:0px 0px 3px #000;">
								Summer
							</div>
							<div class="tp-caption large_black sfr" data-x="120" data-y="230" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
								style="font-family: 'Montserrat', sans-serif; font-size: 68px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #961db4; text-shadow: 0 0 3px #fff">
								20015 collection
							</div>
							<div class="tp-caption large_black sfr carousel-caption-inner" data-x="120" data-y="300" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
								>
								<img src="images/sep-b.png" alt="" />
							</div>
							<div class="tp-caption lfb carousel-caption-inner" data-x="120" data-y="350" data-speed="1300" data-start="1700" data-easing="easeInOutBack" 
								style="font-family: cabin Sans; font-size: 17px; font-weight: bold; text-transform: uppercase; color: #961db4;">
								get upto 50% offer for order over $499!
							</div>
						</li>

						<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
							<img src="images/slider-temp2.jpg" alt="slide" >
							
							<div class="tp-caption large_black sfr" data-x="120" data-y="140" data-speed="1100" data-start="1100" data-easing="easeInOutBack" 
								style="font-size: 95px; font-weight: normal; text-transform: inherit; color: #ff6766;font-family: manustrialmanustrial;font-style:italic;text-shadow:0px 0px 3px #000;">
								Summer
							</div>
							<div class="tp-caption large_black sfr" data-x="120" data-y="230" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
								style="font-family: 'Montserrat', sans-serif; font-size: 68px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #232323; text-shadow: 0 0 3px #fff">
								20015 collection
							</div>
							<div class="tp-caption large_black sfr carousel-caption-inner" data-x="120" data-y="300" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
								>
								<img src="images/sep-b.png" alt="" />
							</div>
							<div class="tp-caption lfb carousel-caption-inner" data-x="120" data-y="350" data-speed="1300" data-start="1700" data-easing="easeInOutBack" 
								style="font-family: cabin Sans; font-size: 17px; font-weight: bold; text-transform: uppercase; color: #232323;">
								get upto 50% offer for order over $499!
							</div>
						</li>

						<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
							<img src="images/slider-temp.jpg" alt="slide" >
							
							<div class="tp-caption large_black sfr" data-x="120" data-y="140" data-speed="1100" data-start="1100" data-easing="easeInOutBack" 
								style="font-size: 95px; font-weight: normal; text-transform: inherit; color: #ff6766;font-family: manustrialmanustrial;font-style:italic;text-shadow:0px 0px 3px #000;">
								Summer
							</div>
							<div class="tp-caption large_black sfr" data-x="120" data-y="230" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
								style="font-family: 'Montserrat', sans-serif; font-size: 68px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #232323; text-shadow: 0 0 3px #fff">
								20015 collection
							</div>
							<div class="tp-caption large_black sfr carousel-caption-inner" data-x="120" data-y="300" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
								>
								<img src="images/sep-b.png" alt="" />
							</div>
							<div class="tp-caption lfb carousel-caption-inner" data-x="120" data-y="350" data-speed="1300" data-start="1700" data-easing="easeInOutBack" 
								style="font-family: cabin Sans; font-size: 17px; font-weight: bold; text-transform: uppercase; color: #232323;">
								get upto 50% offer for order over $499!
							</div>
						</li>
					</ul>
				</div>
			</div>
	</div>

	<section class="trending_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="trending_box">
							<h2>Trending</h2>
							<div class="multi_line"></div>
							
							<div role="tabpanel">           

								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#home" aria-controls="index" role="tab" data-toggle="tab">Featured</a><span>x</span></span>
								<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">On sale</a><span>x</span></li>
								<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Best selling</a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="index">
										<div id="owl-example1" class="owl-carousel">
											<div class="item">
											<div class="item-img">
												<img src="images/t_item1.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
												<p>$190.00</p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item2.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
												<span>-10%</span>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
												<p>$90.00 <span><del>$100</del></span></p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item3.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
											</div>
											<div class="item-sub">
											<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
												<p>$120.00</p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item4.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>structured collarless coat</h5></a>
												<p>$90.00</p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item1.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
												<span>-10%</span>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
												<p>$80.00 <span><del>$90</del></span></p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item2.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
												<span>-10%</span>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
												<p>$90.00 <span><del>$100</del></span></p>
											</div>
											</div>
										</div>
									</div>
									
									<div role="tabpanel" class="tab-pane" id="profile">
										<div id="owl-example2" class="owl-carousel">
											<div class="item">
											<div class="item-img">
												<img src="images/t_item1.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
												<p>$80.00</p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item7.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
												<span>-10%</span>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>v-neck men blue t-shirt </h5></a>
												<p>$130.00 <span><del>$140</del></span></p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item14.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
												<span>-10%</span>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
												<p>$110.00 <span><del>$120</del></span></p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item5.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
												<p>$70.00</p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item6.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>volv checked casual shirt</h5></a>
												<p>$90.00</p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item7.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
												<span>-10%</span>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>yellow Clover Robe Jacket</h5></a>
												<p>$90.00 <span><del>$100</del></span></p>
											</div>
											</div>
										</div>
									</div>
									
									<div role="tabpanel" class="tab-pane" id="messages">
										<div id="owl-example3" class="owl-carousel">
											<div class="item">
											<div class="item-img">
												<img src="images/t_item10.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
												<span>-10%</span>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
												<p>$90.00 <span><del>$100</del></span></p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item16.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
												<p>$90.00</p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item4.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>black men leather coat</h5></a>
												<p>$90.00</p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item11.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
												<span>-10%</span>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
												<p>$90.00 <span><del>$100</del></span></p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item1.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
												<p>$90.00</p>
											</div>
											</div>
											<div class="item">
											<div class="item-img">
												<img src="images/t_item12.jpg" alt="" />
												<div class="tr-add-cart">
													<ul>
														<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
														<li><a class="tr_text" href="#">ADD TO CART</a></li>
														<li><a class="fa fa-heart tr_heart" href="#"></a></li>
														<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
													</ul>
												</div>
											</div>
											<div class="item-new">
												<p>New</p>
												<span>-10%</span>
											</div>
											<div class="item-sub">
												<a href="product-detail.html"><h5>structured collarless coat</h5></a>
												<p>$90.00 <span><del>$100</del></span></p>
											</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<footer class="entire_footer_area">
		<div class="footer_area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_widget">
							<h5>my account</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">My Account</a></li>
								<li><a href="">Personal Information</a></li>
								<li><a href="">Addresses</a></li>
								<li><a href="">Discounts</a></li>
								<li><a href="">Order History</a></li>
								<li><a href="">Your Vouchers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_widget">
							<h5>customer service</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">Help & Contact</a></li>
								<li><a href="">Shipping & Taxes</a></li>
								<li><a href="">Return Policy</a></li>
								<li><a href="">Careers</a></li>
								<li><a href="">Affliates</a></li>
								<li><a href="">Legal Notice</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_widget">
							<h5>contact Info</h5>
							<div class="wid_line"></div>
							<address>
								Address : 44 New Design Street,<br>
								Melbourne 005<br>
								Phone : (01) 800 433 633<br>
								Email : info@Example.com
							</address>
							<ul class="wid_social">
								<li><a class="fa fa-facebook" href=""></a></li>
								<li><a class="fa fa-twitter" href=""></a></li>
								<li><a class="fa fa-google-plus" href=""></a></li>
								<li><a class="fa fa-pinterest" href=""></a></li>
								<li><a class="fa fa-rss" href=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="footer_bottom">
							<p>Copyright &copy; 2015 . All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- JS Files -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script>
	  $(function() {
		$( "#slider-range" ).slider({
		  range: true,
		  min: 150,
		  max: 1500,
		  values: [ 520, 1100 ],
		  slide: function( event, ui ) {
			$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
		  }
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
		  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
	  });
	</script>	  
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		 $('.slider8').bxSlider({
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  });
		 $('.slider9').bxSlider({
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  });
		 $('.slider10').bxSlider({
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  });
		});
	</script>
	<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rs-plugin/rs.home.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!--Opacity & Other IE fix for older browser-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
	<![endif]-->
    <script src="js/main.js"></script>
  </body>
</html>
