<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NIMIS | Home Page 1</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Favicons -->
	<link rel="shortcut icon" type="image/ico" href="images/brand.png"/>

  </head>
  <body class="body-login"> 
    
      <div class="to-main">
          <span>Main</span>
         <a href="index.html"><img src="images/brand.png" alt="To Go Main"></a> 
      </div>  
    <div class="container">
        <div class="row">
            <div class="col-md-6 img">
                <img src="images/bg.svg" alt="">
            </div>
            <div class="col-md-6 login-content">
                <form action="index.html" class="login">
                    <h2 class="title">Sign In</h2>
                    <div class="input-div one">
                        <div class="i">
                            <i class="fa fa-user fa-lg"></i>
                        </div>
                        <div class="div">
                            <h5>Username</h5>
                            <input type="text" class="input" id="target">
                        </div>
                    </div>
                    <div class="input-div pass">
                        <div class="i">
                            <i class="fa fa-lock fa-lg"></i>
                        </div>
                        <div class="div">
                            <h5>Password</h5>
                            <input type="password" class="input">
                        </div>
                    </div>
                    <a href="#">Forgot Password?</a>
                    <span id="register">Sign up</span>
                    <input type="submit" class="login-btn" value="Login">
                </form>
                <form action="index.html" class="register hidden">
                        <h2 class="title">Sign up</h2>
                        <div class="input-div one">
                            <div class="i">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="div">
                                <h5>Username</h5>
                                <input type="text" class="input" id="target" name="username">
                            </div>
                        </div>
                        <div class="input-div pass">
                            <div class="i">
                                <i class="fa fa-lock"></i>
                            </div>
                            <div class="div">
                                <h5>Password</h5>
                                <input type="password" class="input" name="password1">
                            </div>
                        </div>
                        <div class="input-div pass">
                                <div class="i">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <div class="div">
                                    <h5>Confirm Password</h5>
                                    <input type="password" class="input" name="password2">
                                </div>
                        </div>
                        <div class="input-div pass">
                                <div class="i">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="div">
                                    <h5>Email</h5>
                                    <input type="email" class="input" name="email">
                                </div>
                        </div>
                        <span  id="login">Login</span>
                        <input type="submit" class="login-btn" value="Creat Account">
                </form>
            </div>
        </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!--Opacity & Other IE fix for older browser-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
    <![endif]-->
    <script src="js/login.js"></script>
  </body>
</html>