<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecommerce</title>
	
	<!-- Font awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Revolution slider css -->
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/lightbox.css">
		
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- This Template Is Fully Coded By Shakhawat H. from codingcouples.com -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body>
	<a id="button-to-top"></a>
	<div class="outer" id="Clickable"></div>
	<div class="loader-mask">
		<div class="loader">
			<div></div>
			<div></div>
		</div>
	</div>
	<!--Side nav-bar-->
	<div id="mySidenav" class="sidenav">
		<div class="toggle-dark-light">
			<input class="container_toggle" type="checkbox" id="switch" name="mode">
			<label for="switch">Toggle</label>
		</div>
		<a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
		<div class="header_top_right login-side-bar visible-xs ">
			<p><a href="login.html">login</a>/<a class="RegPage" href="login.html">Sign up</a></p>
		</div>		
		<div class="info">
			<img src="images/comment1.png" alt="User Image" >
			<a href="#">Gamal</a>
			<a href="#">G@Gmail.com</a>
		</div>
		
		<a href="#">About</a>
		<a href="category-1.html">Shop</a>
		<a href="contact.html">Contact</a>
		<a href="faqs.html">FAQs</a>
		<div class="sidenav-info">
			<div class="single_widget">
				<h5>information</h5>
				<div class="wid_line"></div>
				<ul class="widget_nav">
					<li><a href="">New Products</a></li>
					<li><a href="">Top Seller</a></li>
					<li><a href="">Special</a></li>
					<li><a href="">Manufactures</a></li>
					<li><a href="">Suppliers</a></li>
					<li><a href="">Our Stores</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--Side nav-bar-->
	<section class="nav_area" >
		<div class="contain-nav" id="navbar">
			<div class="container">
				<div class="row" >
					<div class="col-lg-3 col-md-3 col-sm-3 mobile-edit">
						<div class="header_center">
							<span id="openNav">&#9776; </span> <a href="index.html"><img src="images/brand.png" alt="Site Logo" /></a>
						</div>
					</div>
					<div class="nav_left col-lg-3 col-md-2 col-sm-2" id="mobo">
						<a href="category-1.html">category</a>
						<div class="cat_mega_menu">
								<div class="cat_left">
									<h5>Shirts</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">check shirts</a></li>
										<li><a href="">denim shirts</a></li>
										<li><a href="">long sleeve shirts</a></li>
										<li><a href="">denim shirts</a></li>
										<li><a href="">long sleeve shirts</a></li>
									</ul>
								</div>
								<div class="cat_middle">
									<h5>T Shirts</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">plain T-shirt</a></li>
										<li><a href="">printed T-shirt</a></li>
										<li><a href="">sports T-shirt</a></li>
										<li><a href="">striped T-shirt</a></li>
										<li><a href="">V-Neck T-Shirt</a></li>
									</ul>
								</div>
								<div class="cat_middle_right">
									<h5>trousers fit</h5>
									<div class="cat_menu_line"></div>
									<ul class="cat_nav">
										<li><a href="">flexible waist</a></li>
										<li><a href="">regular fit</a></li>
										<li><a href="">slim fit</a></li>
										<li><a href="">tailored fit</a></li>
										<li><a href="">tight fit</a></li>
									</ul>
								</div>
						</div>
					</div>
					<div class="nav_center col-lg-6 col-md-7 col-sm-6">
						<div class="header_top_right floatright hidden-xs">
							<p><a href="login.html">login</a> / <a class="RegPage" href="login.html">Sign up</a></p>
						</div>
						<div class="row checkout-mobo">
							<div class="header_right col-lg-5 col-md-6">
								<ul class="checkout hidden-sm hidden-xs">
									<li class="wishlist "><a href="cart.html"><i class="fa fa-heart-o"></i>wishlist</a></li>
									<li class="mobi_right_li "><a href="checkout.html"><i class="fa fa-shopping-cart"></i>Cart Items</a></li>
								</ul>
								<ul	class="checkout visible-sm visible-xs">
									<li class="wishlist"><a href="cart.html"><i class="fa fa-heart-o"></i></a></li>
									<li class="mobi_right_li"><a href="checkout.html"><i class="fa fa-shopping-cart"></i></a></li>
									<li class="find"><span href="#"><i class="fa fa-search"></i></span></li>
									<li class="hidden close-search"><span href="#"><i class="fa fa-close"></i></span></li>
								</ul> 
								<div class="w_likes hidden-sm hidden-xs">
									<span>3</span>
								</div>
							</div>
							<div class="search col-lg-7 col-md-6 hidden-xs">
									<div class="header_left">
										<span class="fa fa-search"></span>
										<a class="fa fa-search  hidden" href=""></a>
										<input type="text" placeholder="search"/>
									</div>
							</div>
						</div>
					</div>
					<div class="search-block hidden">
						<form action="">
							<input class="search_input" type="text" name="" placeholder="Search...">
							<button class="btn" type="submit" value="Search"><i class="fa fa-search fa-xs"></i></button>
						</form>			
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gray_tshirt_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="gray_tshirt">
					<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_product_image_tab">
							<div role="tabpanel">
							  <!-- Nav tabs -->
							  <ul class="nav nav-tabs product_detail_zoom_tab" role="tablist" id="demo1">
								<li role="presentation" class="active">
									<a href="#home" aria-controls="home" role="tab" data-toggle="tab">
										<div class="small_img">
											<img src="images/small_img1.jpg" alt="" />
										</div>
									</a>
								</li>
								<li role="presentation">
									<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
										<div class="small_img">
											<img src="images/p_thumb.png" alt="" />
										</div>
									</a>
								</li>
								<li role="presentation">
									<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
										<div class="small_img">
											<img src="images/p_thumb2.png" alt="" />
										</div>
									</a>
								</li>
							  </ul>

							  <!-- Tab panes -->
							  <div class="tab-content traverse">
								<div role="tabpanel" class="tab-pane" id="home">
									<div class="single_p_image">
										<a href="images/single-large.jpg" data-lightbox="image-1" data-title="My caption"><img src="images/product-plus.png" alt="" /></a>
										<img id="zoom_02" src="images/Product-Details-04.jpg" data-zoom-image="images/single-large.jpg" alt=""/>
									</div>
								</div>
								<div role="tabpanel traverse" class="tab-pane" id="profile">
									<div class="single_p_image">
										<a href="images/single-large1.png" data-lightbox="image-1" data-title="My caption"><img src="images/product-plus.png" alt="" /></a>
										<img id="zoom_03" src="images/product_detail_05.png" data-zoom-image="images/single-large1.png" alt=""/>
									</div>
								</div>
								<div role="tabpanel traverse" class="tab-pane" id="messages">
									<div class="single_p_image">
										<a href="images/single-large2.png" data-lightbox="image-1" data-title="My caption"><img src="images/product-plus.png" alt="" /></a>
										<img id="zoom_04" src="images/single-large.jpg" data-zoom-image="images/single-large2.png" alt=""/>
									</div>
								</div>
							  </div>

							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
					
						<div class="product_detail_heading">
							<div class="detail_heading_left">
								<h3>Gray Structured Cool Handmade T-Shirt</h3>
								<div class="old_price_gray"><p> $90.30 </p></div>
								<div class="new_price_gray"><del> $100.30 </del></div>
							</div>
							<div class="detail_heading_right">
								<ul id="detail_star">
									<li><a class="fa fa-star-o red" href=""></a></li>
									<li><a class="fa fa-star-o red" href=""></a></li>
									<li><a class="fa fa-star-o red" href=""></a></li>
									<li><a class="fa fa-star-o" href=""></a></li>
									<li><a class="fa fa-star-o" href=""></a></li>
								</ul>
								<p>(5 Review)</p>
							</div>
						</div>
						
						<div class="panel-group product_accordion" id="home-accordion-single" role="tablist" aria-multiselectable="true">
						 <div class="panel panel-default product_default">
							<div class="panel-heading product_accordion_heading" role="tab" id="headingOneP">
							  <h4 class="panel-title product_accordion_head">
								 <a data-toggle="collapse" data-parent="#home-accordion-single" href="#collapseOneP" aria-expanded="true" aria-controls="collapseOneP">
								   Description
								   <span class="floatright"><i class="fa fa-minus"></i></span>
								 </a>
							  </h4>
							</div>
							<div id="collapseOneP" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOneP">
							  <div class="panel-body product_ac_body">
							 <p>Pellentesque habitant morbi tristique senectus et netus et males suada fames acila turpis egestas. Vestibulum tortor quam, feugialth vitae, ultricies eget, tempor sitare amet, ante. Donec eu libero sitkar amet quam.</p>
							 <ul id="product_accord_nav">
									<li><a href="">Tristique senectus et netus aspernatur aut.</a></li>
									<li><a href="">Labore doloam aliquam quaerat voluptatem.</a></li>
									<li><a href="">Nisi ut aliquid ex ea commodi consequatue.</a></li>
								</ul>
							  </div>
							</div>
						 </div>
						 <div class="panel panel-default product_default">
							<div class="panel-heading product_accordion_heading" role="tab" id="headingTwoP">
							  <h4 class="panel-title product_accordion_head">
							 <a class="collapsed" data-toggle="collapse" data-parent="#home-accordion-single" href="#collapseTwoP" aria-expanded="false" aria-controls="collapseTwoP">
							   size & fit
							   <span class="floatright"><i class="fa fa-plus"></i></span>
							 </a>
							  </h4>
							</div>
							<div id="collapseTwoP" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwoP">
							  <div class="panel-body fit">
							 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
							  </div>
							</div>
						 </div>
						 <div class="panel panel-default product_default">
							<div class="panel-heading product_accordion_heading" role="tab" id="headingThreeP">
							  <h4 class="panel-title product_accordion_head">
							 <a class="collapsed" data-toggle="collapse" data-parent="#home-accordion-single" href="#collapseThreeP" aria-expanded="false" aria-controls="collapseThreeP">
							   delivery & returns
							   <span class="floatright"><i class="fa fa-plus"></i></span>
							 </a>
							  </h4>
							</div>
							<div id="collapseThreeP" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThreeP">
							  <div class="panel-body product_accordion_head">
								<div class="single_color sp_single_col">
									<div class="color_heading"><h5>Colors</h5></div>
									<div class="color_detail">
										<div class="panel-body colors_cat">
											<ul id="cat_color">
												<li><a class="col-7" href=""></a></li>
												<li><a class="col-8" href=""></a></li>
												<li><a class="col-9" href=""></a></li>
												<li><a class="col-10" href=""></a></li>
											</ul>
										  </div>
										
									</div>
								</div>
								<div class="single_color">
								<div class="color_heading"><h5>Select size</h5></div>
								<div class="color_detail">
								<div class="color_size_detail">
									<ul id="color_size">
										<li><a href="">xs</a></li>
										<li><a href="">s</a></li>
										<li><a href="">m</a></li>
										<li><a href="">l</a></li>
										<li><a href="">xl</a></li>
									</ul>
								</div>
								</div>
								</div>
								<div class="single_color">
								<div class="color_heading"><h5>Quantity</h5></div>
								<div class="color_detail">
									<div class="size_down">
										<input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity[113]" max="119" min="0" step="1">
									</div>
									<div class="size_cart">
										<a href="">Add to cart</a>
									</div>
									<div class="size_heart">
										<a href=""><img src="images/Product-Details-heart.png" alt="" /></a>
									</div>
									<div class="size_heart">
										<a href=""><img src="images/Product-Details-arrow.png" alt="" /></a>
									</div>
									
								</div>
								</div>
								
							  </div>
							</div>
						 </div>
					   </div>
						
					</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="product_page_tab_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="product_page_tab">
						<div role="tabpanel">
						  <ul class="nav nav-tabs tab-product" role="tablist">
							<li role="presentation" class="active"><a href="#home2" aria-controls="home2" role="tab" data-toggle="tab">Description</a></li>
							<li role="presentation"><a href="#profile2" aria-controls="profile2" role="tab" data-toggle="tab">ADDITIONAL INFORMATION</a></li>
							<li role="presentation"><a href="#messages2" aria-controls="messages2" role="tab" data-toggle="tab">Review (2)</a></li>
						  </ul>

						  <div class="tab-content tab-p-details">
							<div role="tabpanel" class="tab-pane active" id="home2"><h2>Description</h2>
								<div class="multi_line"></div>
								<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enimsal ipsam salamthi voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptateras sequi nesciunt resmla Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquae eius modi tempora inciduntia ut labore et dolore magnam aliquam quaerat voluptatem. 
								</p>
							</div>
							<div role="tabpanel" class="tab-pane" id="profile2"><h2>Additional Information</h2>
								<div class="multi_line"></div>
								<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enimsal ipsam salamthi voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptateras sequi nesciunt resmla Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquae eius modi tempora inciduntia ut labore et dolore magnam aliquam quaerat voluptatem. 
								</p>
							</div>
							<div role="tabpanel" class="tab-pane" id="messages2">
								<div class="review_comments">
									<div class="review_heading">
										<div class="review_heading_left">
											<h2><span>2 Review for </span> "Gray Structured T-Shirt"</h2>
											<div class="multi_line"></div>
										</div>
										<div class="review_heading_right">
											<ul id="review_heading_star">
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
											</ul>
										</div>
									</div>
									<div class="single_review_comment">
										<div class="single_review_img">
											<img src="images/single_rv1.png" alt="" />
										</div>
										<div class="single_review_text">
											<h4>A Stunning Beauty!</h4>
											<ul id="single_review_star">
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
											</ul>
											<p>Semper orci etiam ac ultricies ante. Donec lobortis variusjusto et. Curabitur egestas aliquet massa non elementum. Quisque at risus nisl. Aliquam erat volutpat. Suspendisse potenti. Nullam porta faucibus elit.</p>
											<div class="review_italic">
												<p><span>Nicole Bailey,</span> 12.05.2013</p>
											</div>
										</div>
									</div>
									<div class="single_review_comment last">
										<div class="single_review_img">
											<img src="images/single_rv2.png" alt="" />
										</div>
										<div class="single_review_text last">
											<h4>A Stunning Beauty!</h4>
											<ul id="single_review_star">
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
												<li><a href="" class="fa fa-star"></a></li>
											</ul>
											<p>Semper orci etiam ac ultricies ante. Donec lobortis variusjusto et. Curabitur egestas aliquet massa non elementum. Quisque at risus nisl. Aliquam erat volutpat. Suspendisse potenti. Nullam porta faucibus elit.</p>
											<div class="review_italic">
												<p><span>Nicole Bailey,</span> 12.05.2013</p>
											</div>
										</div>
									</div>
								</div>
								<div class="Review_input">
									<div class="review_input_heading">
										<h3>Write your review</h3>
										<div class="multi_line"></div>
									</div>
									<div class="review_comment_input">
										<input type="text" placeholder="Enter Your Nickname"/><br>
										<input type="text" placeholder="Summary of your Review"/><br>
										<textarea name="" id="" cols="30" rows="10" placeholder="Write your review"></textarea><br>
										<input type="submit" value="Submit Review"/>
									</div>
								</div>
							</div>
						  </div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="main_category_area product_page_caro">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="main_category_right product-box">
					<h3 class="product">related products</h3>
					<div class="multi_line"></div>
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div id="owl-example-single" class="owl-carousel">
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item16.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
										<p>$ 181.00 <span><del>$ 212.00</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item13.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
										<p>$ 130.00 <span><del>$ 150</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item11.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
										<p>$ 168<span><del>$ 212</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item12.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>structured collarless coat</h5></a>
										<p>$ 133.20<span><del>$ 140.00</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
										<p>$110.00 <span><del>$120</del></span></p>
									</div>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<footer class="entire_footer_area">
		<div class="footer_area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>information</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">New Products</a></li>
								<li><a href="">Top Seller</a></li>
								<li><a href="">Special</a></li>
								<li><a href="">Manufactures</a></li>
								<li><a href="">Suppliers</a></li>
								<li><a href="">Our Stores</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>my account</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">My Account</a></li>
								<li><a href="">Personal Information</a></li>
								<li><a href="">Addresses</a></li>
								<li><a href="">Discounts</a></li>
								<li><a href="">Order History</a></li>
								<li><a href="">Your Vouchers</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>customer service</h5>
							<div class="wid_line"></div>
							<ul class="widget_nav">
								<li><a href="">Help & Contact</a></li>
								<li><a href="">Shipping & Taxes</a></li>
								<li><a href="">Return Policy</a></li>
								<li><a href="">Careers</a></li>
								<li><a href="">Affliates</a></li>
								<li><a href="">Legal Notice</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="single_widget">
							<h5>contact Info</h5>
							<div class="wid_line"></div>
							<address>
								Address : 44 New Design Street,<br>
								Melbourne 005<br>
								Phone : (01) 800 433 633<br>
								Email : info@Example.com
							</address>
							<ul class="wid_social">
								<li><a class="fa fa-facebook" href=""></a></li>
								<li><a class="fa fa-twitter" href=""></a></li>
								<li><a class="fa fa-google-plus" href=""></a></li>
								<li><a class="fa fa-pinterest" href=""></a></li>
								<li><a class="fa fa-rss" href=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="footer_bottom">
							<p>Copyright &copy; 2015 <a href="index.html">Men’swaer</a>. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
	<script>
	  $(function() {
		$( "#slider-range" ).slider({
		  range: true,
		  min: 150,
		  max: 1500,
		  values: [ 520, 1100 ],
		  slide: function( event, ui ) {
			$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
		  }
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
		  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
	  });
	  </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rs-plugin/rs.home.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!--Opacity & Other IE fix for older browser-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
	<![endif]-->
    <script src="js/main.js"></script>
  </body>
</html>
